spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update